# FakeGenerator

./: .gitignore  README.md
Datatools/integrationETL/: integrationETL.sln
Datatools/integrationETL/integrationETL/: Package.dtsx  integrationETL.database  integrationETL.dtproj
Script DB/: BD-Excel.xls  ScriptDB.sql  script-bdDestino.txt  telefonos.txt
fakeGenerator/: nbactions.xml  pom.xml
fakeGenerator/src/main/java/com/fakegenerator/: mainClass.java
fakeGenerator/src/main/java/com/fakegenerator/dao/: ClientesDao.java  OrdenDeVentaDao.java  UbigeoDao.java  bd.java
fakeGenerator/src/main/java/com/fakegenerator/entities/: ApellidoOrigen.java  Categoria.java  Cliente.java  Departamento.java  DepartamentoOrigen.java  DetalleOrden.java  DetalleOrdenId.java  DireccionOrigen.java  Distrito.java  DistritoOrigen.java  Empleado.java  EstadoOrdenPago.java  Marca.java  NombreHombreOrigen.java  NombreMujerOrigen.java  OrdenPago.java  Persona.java  Producto.java  Provincia.java  ProvinciaOrigen.java  Rol.java  TelefonoOrigen.java  Usuario.java
fakeGenerator/src/main/java/com/fakegenerator/negocio/: OrdenesVentasNegocio.java
fakeGenerator/src/main/java/com/fakegenerator/util/: HibernateUtil.java  conexionSQL2014.java
fakeGenerator/src/main/resources/: hibernate.cfg.xml
fakeGenerator/src/test/java/com/fakegenerator/dao/: ClientesDaoTest.java  OrdenDeVentaDaoTest.java  UbigeoDaoTest.java
